.gallery-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, 1fr);
  width: 100%;
  animation: fade-in 3s ease-in-out forwards;
}

.art-card {
  display: flex;
  flex-direction: column;
  position: relative;
  width: stretch;
  max-width: 100%;
  background-color: #333;
  border: 1px solid #444;
  z-index: 1;
}

.art-card.hovered {
  border: 1px solid #666;
  box-shadow: 0px 0px 30px 1px rgb(0, 0, 0);
  z-index: 2;
}

.art-card.hovered .art-img {
  transform: scale(1.05);
  transition: transform 1s ease;
}

.art-card .art-img-container {
  position: relative;
  overflow: hidden;
}

.art-card .art-img {
  width: 100%;
  aspect-ratio: 1/1;
  vertical-align: middle;
}

.artist-on-img {
  position: absolute;
  top: 73%;
  left: 5%;
  font-family: Helvetica;
  font-size: 2vw;
  font-weight: bold;
  text-shadow: 5px 5px 10px black;
}

.genre-on-img {
  position: absolute;
  top: 85%;
  left: 5%;
  font-family: Helvetica;
  font-size: 2vw;
  font-weight: bold;
  text-shadow: 5px 5px 10px black;
}

@media (max-width: 480px) {
  .gallery-container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
  }

  .genre-on-img {
    font-size: 5vw;
  }

  .artist-on-img {
    font-size: 5vw;
  }

  .art-card.hovered .art-img {
    transform: none;
    transition: none;
  }

  .art-card.hovered {
    box-shadow: none;
    border: 1px solid #444;
  }
}
